{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Local MySQL",
            "group": "localhost",
            "database": "todo",
            "username": "root"
        }
    ]
}